<html lang="en" class="hydrated"><head><link crossorigin="" rel="preconnect" href="https://fonts.googleapis.com"><link crossorigin="" rel="preconnect" href="https://fonts.gstatic.com"><script async="" src="https://www.google-analytics.com/analytics.js"></script><script src="https://pagead2.googlesyndication.com/pagead/managed/js/adsense/m202408140102/show_ads_impl_fy2021.js?bust=31086341"></script><script async="" crossorigin="anonymous" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5956395129492689" data-checked-head="true"></script><script>
    const observer = new MutationObserver(() => {
      document.querySelector(".google-revocation-link-placeholder")?.remove();
    });
    
    observer.observe(document, {
      childList: true,
      subtree: true,
    });</script><title>SANSTARS SMALL TOWN LOTTERY APK DOWNLOAD</title><meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, user-scalable=no"><meta charset="utf-8"><link type="image/x-icon" href="/favicon.ico" rel="shortcut icon"><meta name="author" content="FLUTLAB s.r.o."><meta name="theme-color" content="#000000"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-capable" content="yes"><link rel="icon" type="image/x-icon" href="/favicon.ico"><meta name="keywords" content="flutter online, flutter ide online,build flutter online,flutter editor online,ios ide online,flutlab,flutlab.io"><meta name="description" content="Flutter editor online. Build flutter apps online. Download your app and run it. Fast and easy way to try flutter in an online IDE. Build app for android or IOS easily."><meta name="robots" content="noindex"><meta name="next-head-count" content="12"><link rel="preload" href="/_next/static/chunks/b2a1cba045f8319ea7bc.css" as="style"><link rel="stylesheet" href="/_next/static/chunks/b2a1cba045f8319ea7bc.css" data-n-g=""><link rel="preload" href="/_next/static/chunks/1783fc29033123cbe330.css" as="style"><link rel="stylesheet" href="/_next/static/chunks/1783fc29033123cbe330.css" data-n-p=""><noscript data-n-css="true"></noscript><link rel="preload" href="/_next/static/chunks/main-ad7169d3a6b6c208c219.js" as="script"><link rel="preload" href="/_next/static/chunks/webpack-030bc7b6602e2d719df4.js" as="script"><link rel="preload" href="/_next/static/chunks/framework.35718eeaa4b37b94e1ee.js" as="script"><link rel="preload" href="/_next/static/chunks/75fc9c18.f1c39c4a0b08c651d45b.js" as="script"><link rel="preload" href="/_next/static/chunks/3f2dd09b.88283ea7360decd18b74.js" as="script"><link rel="preload" href="/_next/static/chunks/378c8d9ebe4985927db1138588ebd157a1f2ec6f.85786916f63f3e7eb64e.js" as="script"><link rel="preload" href="/_next/static/chunks/31a60a775f9571e0c2243c0839382d016e27a00a.274280d3dae45cdb6fab.js" as="script"><link rel="preload" href="/_next/static/chunks/4abe45f35181349e7303c48534601fd910b21bcb.4790e156e9fa319f9608.js" as="script"><link rel="preload" href="/_next/static/chunks/e8a416fa09fceb6a14d78cbb7754db7617958d5b.247c4c386dd06418743f.js" as="script"><link rel="preload" href="/_next/static/chunks/baaa75ae03f3252f410baecbb78922d2716dacb8.249e95ab6433e1e27054.js" as="script"><link rel="preload" href="/_next/static/chunks/60ee3876fb3d78265b78977817e7135c062d7ba1.fc0257f84a1beb273f0c.js" as="script"><link rel="preload" href="/_next/static/chunks/50c40fcc9984f6a8a8dcdb6e28dd661e76122ca1.7e97537339f04bab5178.js" as="script"><link rel="preload" href="/_next/static/chunks/73e282530e6fcbbf93b9de49e6c0d2b2c0407f6b.3e3264d89728379f7d40.js" as="script"><link rel="preload" href="/_next/static/chunks/fce6433e27a52a7a29e06f2eb727d91ad1b7d248.c30ea85456d3ad349020.js" as="script"><link rel="preload" href="/_next/static/chunks/pages/_app-b2a1cba045f8319ea7bc.js" as="script"><link rel="preload" href="/_next/static/chunks/c83c369296623ac8b9396ea32494b3b273e7dc68_CSS.25f3d356db032408664e.js" as="script"><link rel="preload" href="/_next/static/chunks/pages/apk/%5Blink%5D-8677cf3fdff2c50cb21d.js" as="script"><meta http-equiv="origin-trial" content="AlK2UR5SkAlj8jjdEc9p3F3xuFYlF6LYjAML3EOqw1g26eCwWPjdmecULvBH5MVPoqKYrOfPhYVL71xAXI1IBQoAAAB8eyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiV2ViVmlld1hSZXF1ZXN0ZWRXaXRoRGVwcmVjYXRpb24iLCJleHBpcnkiOjE3NTgwNjcxOTksImlzU3ViZG9tYWluIjp0cnVlfQ=="><meta http-equiv="origin-trial" content="Amm8/NmvvQfhwCib6I7ZsmUxiSCfOxWxHayJwyU1r3gRIItzr7bNQid6O8ZYaE1GSQTa69WwhPC9flq/oYkRBwsAAACCeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiV2ViVmlld1hSZXF1ZXN0ZWRXaXRoRGVwcmVjYXRpb24iLCJleHBpcnkiOjE3NTgwNjcxOTksImlzU3ViZG9tYWluIjp0cnVlfQ=="><meta http-equiv="origin-trial" content="A9uiHDzQFAhqALUhTgTYJcz9XrGH2y0/9AORwCSapUO/f7Uh7ysIzyszNkuWDLqNYg8446Uj48XIstBW1qv/wAQAAACNeyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiRmxlZGdlQmlkZGluZ0FuZEF1Y3Rpb25TZXJ2ZXIiLCJleHBpcnkiOjE3Mjc4MjcxOTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9"><meta http-equiv="origin-trial" content="A9R+gkZL3TWq+Z7RJ2L0c7ZN7FZD5z4mHmVvjrPitg/EMz9P3j5d3W7Vw5ZR9jtJGmWKltM4BO3smNzpCgwYuwwAAACTeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiRmxlZGdlQmlkZGluZ0FuZEF1Y3Rpb25TZXJ2ZXIiLCJleHBpcnkiOjE3Mjc4MjcxOTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9"><style data-jss="" data-meta="MuiSvgIcon">
    .MuiSvgIcon-root {
      fill: currentColor;
      width: 1em;
      height: 1em;
      display: inline-block;
      font-size: 1.5rem;
      transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      flex-shrink: 0;
      user-select: none;
    }
    .MuiSvgIcon-colorPrimary {
      color: #1976d2;
    }
    .MuiSvgIcon-colorSecondary {
      color: #dc004e;
    }
    .MuiSvgIcon-colorAction {
      color: #fff;
    }
    .MuiSvgIcon-colorError {
      color: #ff1744;
    }
    .MuiSvgIcon-colorDisabled {
      color: rgba(255, 255, 255, 0.3);
    }
    .MuiSvgIcon-fontSizeInherit {
      font-size: inherit;
    }
    .MuiSvgIcon-fontSizeSmall {
      font-size: 1.25rem;
    }
    .MuiSvgIcon-fontSizeLarge {
      font-size: 2.1875rem;
    }
    </style><style data-jss="" data-meta="MuiTouchRipple">
    .MuiTouchRipple-root {
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 0;
      overflow: hidden;
      position: absolute;
      border-radius: inherit;
      pointer-events: none;
    }
    .MuiTouchRipple-ripple {
      opacity: 0;
      position: absolute;
    }
    .MuiTouchRipple-rippleVisible {
      opacity: 0.3;
      animation: MuiTouchRipple-keyframes-enter 550ms cubic-bezier(0.4, 0, 0.2, 1);
      transform: scale(1);
    }
    .MuiTouchRipple-ripplePulsate {
      animation-duration: 200ms;
    }
    .MuiTouchRipple-child {
      width: 100%;
      height: 100%;
      display: block;
      opacity: 1;
      border-radius: 50%;
      background-color: currentColor;
    }
    .MuiTouchRipple-childLeaving {
      opacity: 0;
      animation: MuiTouchRipple-keyframes-exit 550ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .MuiTouchRipple-childPulsate {
      top: 0;
      left: 0;
      position: absolute;
      animation: MuiTouchRipple-keyframes-pulsate 2500ms cubic-bezier(0.4, 0, 0.2, 1) 200ms infinite;
    }
    @-webkit-keyframes MuiTouchRipple-keyframes-enter {
      0% {
        opacity: 0.1;
        transform: scale(0);
      }
      100% {
        opacity: 0.3;
        transform: scale(1);
      }
    }
    @-webkit-keyframes MuiTouchRipple-keyframes-exit {
      0% {
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
    }
    @-webkit-keyframes MuiTouchRipple-keyframes-pulsate {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(0.92);
      }
      100% {
        transform: scale(1);
      }
    }
    </style><style data-jss="" data-meta="MuiButtonBase">
    .MuiButtonBase-root {
      color: inherit;
      border: 0;
      cursor: pointer;
      margin: 0;
      display: inline-flex;
      outline: 0;
      padding: 0;
      position: relative;
      align-items: center;
      user-select: none;
      border-radius: 0;
      vertical-align: middle;
      -moz-appearance: none;
      justify-content: center;
      text-decoration: none;
      background-color: transparent;
      -webkit-appearance: none;
      -webkit-tap-highlight-color: transparent;
    }
    .MuiButtonBase-root::-moz-focus-inner {
      border-style: none;
    }
    .MuiButtonBase-root.Mui-disabled {
      cursor: default;
      pointer-events: none;
    }
    @media print {
      .MuiButtonBase-root {
        -webkit-print-color-adjust: exact;
      }
    }
    </style><style data-jss="" data-meta="MuiSnackbar">
    .MuiSnackbar-root {
      left: 8px;
      right: 8px;
      display: flex;
      z-index: 1400;
      position: fixed;
      align-items: center;
      justify-content: center;
    }
    .MuiSnackbar-anchorOriginTopCenter {
      top: 8px;
    }
    @media (min-width:600px) {
      .MuiSnackbar-anchorOriginTopCenter {
        top: 24px;
        left: 50%;
        right: auto;
        transform: translateX(-50%);
      }
    }
    .MuiSnackbar-anchorOriginBottomCenter {
      bottom: 8px;
    }
    @media (min-width:600px) {
      .MuiSnackbar-anchorOriginBottomCenter {
        left: 50%;
        right: auto;
        bottom: 24px;
        transform: translateX(-50%);
      }
    }
    .MuiSnackbar-anchorOriginTopRight {
      top: 8px;
      justify-content: flex-end;
    }
    @media (min-width:600px) {
      .MuiSnackbar-anchorOriginTopRight {
        top: 24px;
        left: auto;
        right: 24px;
      }
    }
    .MuiSnackbar-anchorOriginBottomRight {
      bottom: 8px;
      justify-content: flex-end;
    }
    @media (min-width:600px) {
      .MuiSnackbar-anchorOriginBottomRight {
        left: auto;
        right: 24px;
        bottom: 24px;
      }
    }
    .MuiSnackbar-anchorOriginTopLeft {
      top: 8px;
      justify-content: flex-start;
    }
    @media (min-width:600px) {
      .MuiSnackbar-anchorOriginTopLeft {
        top: 24px;
        left: 24px;
        right: auto;
      }
    }
    .MuiSnackbar-anchorOriginBottomLeft {
      bottom: 8px;
      justify-content: flex-start;
    }
    @media (min-width:600px) {
      .MuiSnackbar-anchorOriginBottomLeft {
        left: 24px;
        right: auto;
        bottom: 24px;
      }
    }
    </style><style data-jss="" data-meta="MuiCssBaseline">
    html {
      box-sizing: border-box;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    *, *::before, *::after {
      box-sizing: inherit;
    }
    strong, b {
      font-weight: 700;
    }
    body {
      color: #DBDBDB;
      margin: 0;
      font-size: 0.875rem;
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      font-weight: 400;
      line-height: 1.43;
      letter-spacing: 0.01071em;
      background-color: #21252b;
    }
    @media print {
      body {
        background-color: #fff;
      }
    }
    body::backdrop {
      background-color: #21252b;
    }
    </style><style data-jss="" data-meta="MuiButton">
    .MuiButton-root {
      color: #DBDBDB;
      padding: 6px 16px;
      font-size: 0.875rem;
      min-width: 64px;
      box-sizing: border-box;
      transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      font-weight: 500;
      line-height: 1.75;
      border-radius: 4px;
      letter-spacing: 0.02857em;
      text-transform: uppercase;
    }
    .MuiButton-root:hover {
      text-decoration: none;
      background-color: rgba(219, 219, 219, 0.08);
    }
    .MuiButton-root.Mui-disabled {
      color: rgba(255, 255, 255, 0.3);
    }
    @media (hover: none) {
      .MuiButton-root:hover {
        background-color: transparent;
      }
    }
    .MuiButton-root:hover.Mui-disabled {
      background-color: transparent;
    }
    .MuiButton-label {
      width: 100%;
      display: inherit;
      align-items: inherit;
      justify-content: inherit;
    }
    .MuiButton-text {
      padding: 6px 8px;
    }
    .MuiButton-textPrimary {
      color: #1976d2;
    }
    .MuiButton-textPrimary:hover {
      background-color: rgba(25, 118, 210, 0.08);
    }
    @media (hover: none) {
      .MuiButton-textPrimary:hover {
        background-color: transparent;
      }
    }
    .MuiButton-textSecondary {
      color: #dc004e;
    }
    .MuiButton-textSecondary:hover {
      background-color: rgba(220, 0, 78, 0.08);
    }
    @media (hover: none) {
      .MuiButton-textSecondary:hover {
        background-color: transparent;
      }
    }
    .MuiButton-outlined {
      border: 1px solid rgba(255, 255, 255, 0.23);
      padding: 5px 15px;
    }
    .MuiButton-outlined.Mui-disabled {
      border: 1px solid rgba(255, 255, 255, 0.12);
    }
    .MuiButton-outlinedPrimary {
      color: #1976d2;
      border: 1px solid rgba(25, 118, 210, 0.5);
    }
    .MuiButton-outlinedPrimary:hover {
      border: 1px solid #1976d2;
      background-color: rgba(25, 118, 210, 0.08);
    }
    @media (hover: none) {
      .MuiButton-outlinedPrimary:hover {
        background-color: transparent;
      }
    }
    .MuiButton-outlinedSecondary {
      color: #dc004e;
      border: 1px solid rgba(220, 0, 78, 0.5);
    }
    .MuiButton-outlinedSecondary:hover {
      border: 1px solid #dc004e;
      background-color: rgba(220, 0, 78, 0.08);
    }
    .MuiButton-outlinedSecondary.Mui-disabled {
      border: 1px solid rgba(255, 255, 255, 0.3);
    }
    @media (hover: none) {
      .MuiButton-outlinedSecondary:hover {
        background-color: transparent;
      }
    }
    .MuiButton-contained {
      color: rgba(0, 0, 0, 0.87);
      box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
      background-color: #e0e0e0;
    }
    .MuiButton-contained:hover {
      box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
      background-color: #d5d5d5;
    }
    .MuiButton-contained.Mui-focusVisible {
      box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
    }
    .MuiButton-contained:active {
      box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
    }
    .MuiButton-contained.Mui-disabled {
      color: rgba(255, 255, 255, 0.3);
      box-shadow: none;
      background-color: rgba(255, 255, 255, 0.12);
    }
    @media (hover: none) {
      .MuiButton-contained:hover {
        box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
        background-color: #e0e0e0;
      }
    }
    .MuiButton-contained:hover.Mui-disabled {
      background-color: rgba(255, 255, 255, 0.12);
    }
    .MuiButton-containedPrimary {
      color: #fff;
      background-color: #1976d2;
    }
    .MuiButton-containedPrimary:hover {
      background-color: #1976d2;
    }
    @media (hover: none) {
      .MuiButton-containedPrimary:hover {
        background-color: #1976d2;
      }
    }
    .MuiButton-containedSecondary {
      color: #fff;
      background-color: #dc004e;
    }
    .MuiButton-containedSecondary:hover {
      background-color: rgb(154, 0, 54);
    }
    @media (hover: none) {
      .MuiButton-containedSecondary:hover {
        background-color: #dc004e;
      }
    }
    .MuiButton-disableElevation {
      box-shadow: none;
    }
    .MuiButton-disableElevation:hover {
      box-shadow: none;
    }
    .MuiButton-disableElevation.Mui-focusVisible {
      box-shadow: none;
    }
    .MuiButton-disableElevation:active {
      box-shadow: none;
    }
    .MuiButton-disableElevation.Mui-disabled {
      box-shadow: none;
    }
    .MuiButton-colorInherit {
      color: inherit;
      border-color: currentColor;
    }
    .MuiButton-textSizeSmall {
      padding: 4px 5px;
      font-size: 0.8125rem;
    }
    .MuiButton-textSizeLarge {
      padding: 8px 11px;
      font-size: 0.9375rem;
    }
    .MuiButton-outlinedSizeSmall {
      padding: 3px 9px;
      font-size: 0.8125rem;
    }
    .MuiButton-outlinedSizeLarge {
      padding: 7px 21px;
      font-size: 0.9375rem;
    }
    .MuiButton-containedSizeSmall {
      padding: 4px 10px;
      font-size: 0.8125rem;
    }
    .MuiButton-containedSizeLarge {
      padding: 8px 22px;
      font-size: 0.9375rem;
    }
    .MuiButton-fullWidth {
      width: 100%;
    }
    .MuiButton-startIcon {
      display: inherit;
      margin-left: -4px;
      margin-right: 8px;
    }
    .MuiButton-startIcon.MuiButton-iconSizeSmall {
      margin-left: -2px;
    }
    .MuiButton-endIcon {
      display: inherit;
      margin-left: 8px;
      margin-right: -4px;
    }
    .MuiButton-endIcon.MuiButton-iconSizeSmall {
      margin-right: -2px;
    }
    .MuiButton-iconSizeSmall > *:first-child {
      font-size: 18px;
    }
    .MuiButton-iconSizeMedium > *:first-child {
      font-size: 20px;
    }
    .MuiButton-iconSizeLarge > *:first-child {
      font-size: 22px;
    }
    </style><style data-jss="" data-meta="MuiTypography">
    .MuiTypography-root {
      margin: 0;
    }
    .MuiTypography-body2 {
      font-size: 0.875rem;
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      font-weight: 400;
      line-height: 1.43;
      letter-spacing: 0.01071em;
    }
    .MuiTypography-body1 {
      font-size: 1rem;
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      font-weight: 400;
      line-height: 1.5;
      letter-spacing: 0.00938em;
    }
    .MuiTypography-caption {
      font-size: 0.75rem;
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      font-weight: 400;
      line-height: 1.66;
      letter-spacing: 0.03333em;
    }
    .MuiTypography-button {
      font-size: 0.875rem;
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      font-weight: 500;
      line-height: 1.75;
      letter-spacing: 0.02857em;
      text-transform: uppercase;
    }
    .MuiTypography-h1 {
      font-size: 6rem;
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      font-weight: 300;
      line-height: 1.167;
      letter-spacing: -0.01562em;
    }
    .MuiTypography-h2 {
      font-size: 3.75rem;
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      font-weight: 300;
      line-height: 1.2;
      letter-spacing: -0.00833em;
    }
    .MuiTypography-h3 {
      font-size: 3rem;
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      font-weight: 400;
      line-height: 1.167;
      letter-spacing: 0em;
    }
    .MuiTypography-h4 {
      font-size: 2.125rem;
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      font-weight: 400;
      line-height: 1.235;
      letter-spacing: 0.00735em;
    }
    .MuiTypography-h5 {
      font-size: 1.5rem;
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      font-weight: 400;
      line-height: 1.334;
      letter-spacing: 0em;
    }
    .MuiTypography-h6 {
      font-size: 1.25rem;
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      font-weight: 500;
      line-height: 1.6;
      letter-spacing: 0.0075em;
    }
    .MuiTypography-subtitle1 {
      font-size: 1rem;
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      font-weight: 400;
      line-height: 1.75;
      letter-spacing: 0.00938em;
    }
    .MuiTypography-subtitle2 {
      font-size: 0.875rem;
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      font-weight: 500;
      line-height: 1.57;
      letter-spacing: 0.00714em;
    }
    .MuiTypography-overline {
      font-size: 0.75rem;
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      font-weight: 400;
      line-height: 2.66;
      letter-spacing: 0.08333em;
      text-transform: uppercase;
    }
    .MuiTypography-srOnly {
      width: 1px;
      height: 1px;
      overflow: hidden;
      position: absolute;
    }
    .MuiTypography-alignLeft {
      text-align: left;
    }
    .MuiTypography-alignCenter {
      text-align: center;
    }
    .MuiTypography-alignRight {
      text-align: right;
    }
    .MuiTypography-alignJustify {
      text-align: justify;
    }
    .MuiTypography-noWrap {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    .MuiTypography-gutterBottom {
      margin-bottom: 0.35em;
    }
    .MuiTypography-paragraph {
      margin-bottom: 16px;
    }
    .MuiTypography-colorInherit {
      color: inherit;
    }
    .MuiTypography-colorPrimary {
      color: #1976d2;
    }
    .MuiTypography-colorSecondary {
      color: #dc004e;
    }
    .MuiTypography-colorTextPrimary {
      color: #DBDBDB;
    }
    .MuiTypography-colorTextSecondary {
      color: rgba(255, 255, 255, 0.7);
    }
    .MuiTypography-colorError {
      color: #ff1744;
    }
    .MuiTypography-displayInline {
      display: inline;
    }
    .MuiTypography-displayBlock {
      display: block;
    }
    </style><style data-jss="" data-meta="MuiContainer">
    .MuiContainer-root {
      width: 100%;
      display: block;
      box-sizing: border-box;
      margin-left: auto;
      margin-right: auto;
      padding-left: 16px;
      padding-right: 16px;
    }
    @media (min-width:600px) {
      .MuiContainer-root {
        padding-left: 24px;
        padding-right: 24px;
      }
    }
    .MuiContainer-disableGutters {
      padding-left: 0;
      padding-right: 0;
    }
    @media (min-width:600px) {
      .MuiContainer-fixed {
        max-width: 600px;
      }
    }
    @media (min-width:1024px) {
      .MuiContainer-fixed {
        max-width: 1024px;
      }
    }
    @media (min-width:1280px) {
      .MuiContainer-fixed {
        max-width: 1280px;
      }
    }
    @media (min-width:1920px) {
      .MuiContainer-fixed {
        max-width: 1920px;
      }
    }
    @media (min-width:0px) {
      .MuiContainer-maxWidthXs {
        max-width: 444px;
      }
    }
    @media (min-width:600px) {
      .MuiContainer-maxWidthSm {
        max-width: 600px;
      }
    }
    @media (min-width:1024px) {
      .MuiContainer-maxWidthMd {
        max-width: 1024px;
      }
    }
    @media (min-width:1280px) {
      .MuiContainer-maxWidthLg {
        max-width: 1280px;
      }
    }
    @media (min-width:1920px) {
      .MuiContainer-maxWidthXl {
        max-width: 1920px;
      }
    }
    </style><style data-jss="" data-meta="makeStyles">
    html, body,#root {
      max-height: 100%!important;
    }
    .jss1 {
      color: white;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .jss2 {
      margin: 10px 0;
      padding-top: 15px;
    }
    .jss3 {
      color: white;
      margin: 10px auto;
      font-size: 18px;
      border-color: white;
    }
    .jss4 {
      max-height: 200px;
    }
    </style><script async="" src="https://fundingchoicesmessages.google.com/i/ca-pub-5956395129492689?href=https%3A%2F%2Fflutlab.io%2Fapk%2FaHR0cHM6Ly9hcGkuZmx1dGxhYi5pby9wcm9qZWN0cy8xODg5NDM4L2Rvd25sb2FkLWFwcD9rZXk9eWVrcTBnZ2Fob3NxbXM1cDB3YmwmdGFyZ2V0PWFuZHJvaWQtYXJt&amp;ers=2"></script><script async="" src="https://fundingchoicesmessages.google.com/f/AGSKWxXgrsBOm5Mp0w1XM7ZtZyTQj2VVRmdLqH1Aq7pSQaQ6eCpUzsu-JRU2CNVSOzGgr8mTOOgr_0yZ_swwTNxrgna3KrIP4JYTpWAWGXp3chdZIbwXOFKZzszFZV7ShVakbEuwAW8r0g==?fccs=W1siQUtzUm9sLXQ2OURfbGJMeDFTVmVrNWo0TDRBazA2ZjBNT1RlUFhuNlNFbzhiOG1LeW1BOHFEdHdkWTBUZHc5Xy02amZ0eUZiMlVGSWJuTnRXT0dRejhhOVN4Z3ZaYjVNcTlqdVJDV3praDZ5VzhRa3NycWMtbXFSN1ZZNC1DVWxjN3cwWUJnMkF6cmQ3eGFMclN2ZWlacW9oMGpOaVA3SnZRPT0iXSxudWxsLG51bGwsbnVsbCxudWxsLG51bGwsWzE3MjQyNzA0OTEsNDU2MDAwMDAwXSxudWxsLG51bGwsbnVsbCxbbnVsbCxbN11dLCJodHRwczovL2ZsdXRsYWIuaW8vYXBrL2FIUjBjSE02THk5aGNHa3VabXgxZEd4aFlpNXBieTl3Y205cVpXTjBjeTh4T0RnNU5ETTRMMlJ2ZDI1c2IyRmtMV0Z3Y0Q5clpYazllV1ZyY1RCbloyRm9iM054YlhNMWNEQjNZbXdtZEdGeVoyVjBQV0Z1WkhKdmFXUXRZWEp0IixudWxsLFtbOCwibkVmOE1ySThxeFEiXSxbOSwiZW4tVVMiXSxbMTgsIltbWzBdXV0iXSxbMjIsInRydWUiXSxbMjAsIltudWxsLG51bGwsWzMxMDg2MTMyXSwxLDE3XSJdLFsxOSwiMiJdLFsxNywiWzBdIl1dXQ"></script><script async="" src="https://fundingchoicesmessages.google.com/f/AGSKWxUZqb-oRJMQyEfkbesDLiLMZoMBsSTSy9IPKb4PgYOlA2lAFGghjZyWV2JEeUvwuWWgWcHzUF29GcSveNDajpJ8ZKtSiklE06Nfd5kah0QozuRotL7lf7fl4GPszn-nX2B0jsy8rg==?fccs=W1siQUtzUm9sLXQ2OURfbGJMeDFTVmVrNWo0TDRBazA2ZjBNT1RlUFhuNlNFbzhiOG1LeW1BOHFEdHdkWTBUZHc5Xy02amZ0eUZiMlVGSWJuTnRXT0dRejhhOVN4Z3ZaYjVNcTlqdVJDV3praDZ5VzhRa3NycWMtbXFSN1ZZNC1DVWxjN3cwWUJnMkF6cmQ3eGFMclN2ZWlacW9oMGpOaVA3SnZRPT0iXSxudWxsLG51bGwsbnVsbCxudWxsLG51bGwsWzE3MjQyNzA0OTEsNTIzMDAwMDAwXSxudWxsLG51bGwsbnVsbCxbbnVsbCxbNyw5XSxudWxsLDIsbnVsbCwiZW4iXSwiaHR0cHM6Ly9mbHV0bGFiLmlvL2Fway9hSFIwY0hNNkx5OWhjR2t1Wm14MWRHeGhZaTVwYnk5d2NtOXFaV04wY3k4eE9EZzVORE00TDJSdmQyNXNiMkZrTFdGd2NEOXJaWGs5ZVdWcmNUQm5aMkZvYjNOeGJYTTFjREIzWW13bWRHRnlaMlYwUFdGdVpISnZhV1F0WVhKdCIsbnVsbCxbWzgsIm5FZjhNckk4cXhRIl0sWzksImVuLVVTIl0sWzE4LCJbW1swXV1dIl0sWzIyLCJ0cnVlIl0sWzIwLCJbbnVsbCxudWxsLFszMTA4NjEzMl0sMSwxN10iXSxbMTksIjIiXSxbMTcsIlswXSJdXV0"></script><script src="chrome-extension://kapjaoifikajdcdehfdlmojlepfpkpoe/sqrx-email-notifier/sqrx-email-notifier.esm.js" type="module" data-resources-url="chrome-extension://kapjaoifikajdcdehfdlmojlepfpkpoe/sqrx-email-notifier/" data-stencil-namespace="sqrx-email-notifier" id="sqrx-email-notifier"></script><script src="chrome-extension://kapjaoifikajdcdehfdlmojlepfpkpoe/sqrx-dialog/sqrx-dialog.esm.js" type="module" data-resources-url="chrome-extension://kapjaoifikajdcdehfdlmojlepfpkpoe/sqrx-dialog/" data-stencil-namespace="sqrx-dialog" id="sqrx-dialog"></script><script src="chrome-extension://kapjaoifikajdcdehfdlmojlepfpkpoe/sqrx-notification-bar/sqrx-notification-bar.esm.js" type="module" data-resources-url="chrome-extension://kapjaoifikajdcdehfdlmojlepfpkpoe/sqrx-notification-bar/" data-stencil-namespace="sqrx-notification-bar" id="sqrx-notification-bar"></script><meta http-equiv="origin-trial" content="AxjhRadLCARYRJawRjMjq4U8V8okQvSnrBIJWdMajuEkN3/DfVAcLcFhMVrUWnOXagwlI8dQD84FwJDGj9ohqAYAAABveyJvcmlnaW4iOiJodHRwczovL2dvb2dsZWFkc2VydmljZXMuY29tOjQ0MyIsImZlYXR1cmUiOiJGZXRjaExhdGVyQVBJIiwiZXhwaXJ5IjoxNzI1NDA3OTk5LCJpc1RoaXJkUGFydHkiOnRydWV9"><script async="" src="https://fundingchoicesmessages.google.com/f/AGSKWxXzhfvQCQC4b85AU3rVPwIbXDKw9ixJF_Udv6r3Ucxfe_cyRLGNLXnof-OtjToa5OaAPBKU9BRZagZK3kGcayS7_s9vM4ou1ZyYKgzoxpbLJsjXFaYzyogl15KNdhLEL5cIdlWoDA==?fccs=W1siQUtzUm9sLXQ2OURfbGJMeDFTVmVrNWo0TDRBazA2ZjBNT1RlUFhuNlNFbzhiOG1LeW1BOHFEdHdkWTBUZHc5Xy02amZ0eUZiMlVGSWJuTnRXT0dRejhhOVN4Z3ZaYjVNcTlqdVJDV3praDZ5VzhRa3NycWMtbXFSN1ZZNC1DVWxjN3cwWUJnMkF6cmQ3eGFMclN2ZWlacW9oMGpOaVA3SnZRPT0iXSxudWxsLG51bGwsbnVsbCxudWxsLG51bGwsWzE3MjQyNzA0OTIsNDI3MDAwMDAwXSxudWxsLG51bGwsbnVsbCxbbnVsbCxbNyw5LDZdLG51bGwsMixudWxsLCJlbiIsbnVsbCxudWxsLG51bGwsbnVsbCxudWxsLDFdLCJodHRwczovL2ZsdXRsYWIuaW8vYXBrL2FIUjBjSE02THk5aGNHa3VabXgxZEd4aFlpNXBieTl3Y205cVpXTjBjeTh4T0RnNU5ETTRMMlJ2ZDI1c2IyRmtMV0Z3Y0Q5clpYazllV1ZyY1RCbloyRm9iM054YlhNMWNEQjNZbXdtZEdGeVoyVjBQV0Z1WkhKdmFXUXRZWEp0IixudWxsLFtbOCwibkVmOE1ySThxeFEiXSxbOSwiZW4tVVMiXSxbMTgsIltbWzBdXV0iXSxbMjIsInRydWUiXSxbMjAsIltudWxsLG51bGwsWzMxMDg2MTMyXSwxLDE3XSJdLFsxOSwiMiJdLFsxNywiWzBdIl1dXQ"></script></head><body><div id="__next"><main class="MuiContainer-root jss1 MuiContainer-maxWidthMd"><div style="text-align: center;">
  <img class="jss4" src="droid.png" alt="">
  <h1 class="MuiTypography-root jss2 MuiTypography-h4">Your apk is ready!</h1>
  <p>
    <svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true" style="color: white; font-size: 48px;">
      <path d="M20 12l-1.41-1.41L13 16.17V4h-2v12.17l-5.58-5.59L4 12l8 8 8-8z"></path>
    </svg>
  </p>
  <a href="app.apk" download>
    <button class="MuiButtonBase-root MuiButton-root MuiButton-outlined highlightUIElementWithoutScale jss3" tabindex="0" type="button">
      <span class="MuiButton-label">Download</span>
      <span class="MuiTouchRipple-root"></span>
    </button>
  </a>
</div>
</main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"link":"aHR0cHM6Ly9hcGkuZmx1dGxhYi5pby9wcm9qZWN0cy8xODg5NDM4L2Rvd25sb2FkLWFwcD9rZXk9eWVrcTBnZ2Fob3NxbXM1cDB3YmwmdGFyZ2V0PWFuZHJvaWQtYXJt"}},"page":"/apk/[link]","query":{"fbclid":"IwY2xjawEzJutleHRuA2FlbQIxMAABHQ5ZI_2sdhTNgr_PIoPGHiE98a26eK0a00M1ZQ5kpPsVa0G3O3H6ffgkgA_aem_FF--WVUirmASEairEZJQoA","link":"aHR0cHM6Ly9hcGkuZmx1dGxhYi5pby9wcm9qZWN0cy8xODg5NDM4L2Rvd25sb2FkLWFwcD9rZXk9eWVrcTBnZ2Fob3NxbXM1cDB3YmwmdGFyZ2V0PWFuZHJvaWQtYXJt"},"buildId":"Iu5jce6e6XZHcyt7-Dre-","runtimeConfig":{"maintenance":{"open":false,"message":"Hello! We have a planned maintenance operation on May 27 between 08.00 and 14.00 GMT. Sorry for the inconvenience!"},"flVersion":"0.0.22","payments_off":false},"isFallback":false,"gip":true}</script><script nomodule="" src="/_next/static/chunks/polyfills-99d835cbe11fe2639346.js"></script><script src="/_next/static/chunks/main-ad7169d3a6b6c208c219.js" async=""></script><script src="/_next/static/chunks/webpack-030bc7b6602e2d719df4.js" async=""></script><script src="/_next/static/chunks/framework.35718eeaa4b37b94e1ee.js" async=""></script><script src="/_next/static/chunks/75fc9c18.f1c39c4a0b08c651d45b.js" async=""></script><script src="/_next/static/chunks/3f2dd09b.88283ea7360decd18b74.js" async=""></script><script src="/_next/static/chunks/378c8d9ebe4985927db1138588ebd157a1f2ec6f.85786916f63f3e7eb64e.js" async=""></script><script src="/_next/static/chunks/31a60a775f9571e0c2243c0839382d016e27a00a.274280d3dae45cdb6fab.js" async=""></script><script src="/_next/static/chunks/4abe45f35181349e7303c48534601fd910b21bcb.4790e156e9fa319f9608.js" async=""></script><script src="/_next/static/chunks/e8a416fa09fceb6a14d78cbb7754db7617958d5b.247c4c386dd06418743f.js" async=""></script><script src="/_next/static/chunks/baaa75ae03f3252f410baecbb78922d2716dacb8.249e95ab6433e1e27054.js" async=""></script><script src="/_next/static/chunks/60ee3876fb3d78265b78977817e7135c062d7ba1.fc0257f84a1beb273f0c.js" async=""></script><script src="/_next/static/chunks/50c40fcc9984f6a8a8dcdb6e28dd661e76122ca1.7e97537339f04bab5178.js" async=""></script><script src="/_next/static/chunks/73e282530e6fcbbf93b9de49e6c0d2b2c0407f6b.3e3264d89728379f7d40.js" async=""></script><script src="/_next/static/chunks/fce6433e27a52a7a29e06f2eb727d91ad1b7d248.c30ea85456d3ad349020.js" async=""></script><script src="/_next/static/chunks/pages/_app-b2a1cba045f8319ea7bc.js" async=""></script><script src="/_next/static/chunks/c83c369296623ac8b9396ea32494b3b273e7dc68_CSS.25f3d356db032408664e.js" async=""></script><script src="/_next/static/chunks/pages/apk/%5Blink%5D-8677cf3fdff2c50cb21d.js" async=""></script><script src="/_next/static/Iu5jce6e6XZHcyt7-Dre-/_buildManifest.js" async=""></script><script src="/_next/static/Iu5jce6e6XZHcyt7-Dre-/_ssgManifest.js" async=""></script><div id="sqrx-content-container"><div class="squarex_ext_modal"><div class="squarex_ext_dialog-container"><div id="module_dialog_root__disposableFileViewer"><div class="squarex_ext_dialog squarex_ext_light squarex_ext__hidden"></div></div></div></div></div><ins class="adsbygoogle adsbygoogle-noablate" data-adsbygoogle-status="done" style="display: none !important;" data-ad-status="unfilled"><div id="aswift_0_host" style="border: none; height: 0px; width: 0px; margin: 0px; padding: 0px; position: relative; visibility: visible; background-color: transparent; display: inline-block;"><iframe id="aswift_0" name="aswift_0" browsingtopics="true" style="left:0;position:absolute;top:0;border:0;width:undefinedpx;height:undefinedpx;" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allow="attribution-reporting; run-ad-auction" src="https://googleads.g.doubleclick.net/pagead/ads?client=ca-pub-5956395129492689&amp;output=html&amp;adk=1812271804&amp;adf=3025194257&amp;abgtt=6&amp;lmt=1724270490&amp;plaf=1%3A2%2C2%3A2%2C7%3A2&amp;plat=1%3A128%2C2%3A128%2C3%3A128%2C4%3A128%2C8%3A128%2C9%3A32776%2C16%3A8388608%2C17%3A32%2C24%3A32%2C25%3A32%2C30%3A1081344%2C32%3A32%2C41%3A32%2C42%3A32&amp;format=0x0&amp;url=https%3A%2F%2Fflutlab.io%2Fapk%2FaHR0cHM6Ly9hcGkuZmx1dGxhYi5pby9wcm9qZWN0cy8xODg5NDM4L2Rvd25sb2FkLWFwcD9rZXk9eWVrcTBnZ2Fob3NxbXM1cDB3YmwmdGFyZ2V0PWFuZHJvaWQtYXJt%3Ffbclid%3DIwY2xjawEzJutleHRuA2FlbQIxMAABHQ5ZI_2sdhTNgr_PIoPGHiE98a26eK0a00M1ZQ5kpPsVa0G3O3H6ffgkgA_aem_FF--WVUirmASEairEZJQoA&amp;pra=5&amp;wgl=1&amp;easpi=0&amp;aihb=0&amp;asro=0&amp;ailel=1~2~4~6~7~8~9~10~11~12~13~14~15~16~17~18~19~20~21~24~29~30~34&amp;aiael=1~2~4~6~7~8~9~10~11~12~13~14~15~16~17~18~19~20~21~24~29~30~34&amp;aifxl=29_18~30_19&amp;aiixl=29_5~30_6&amp;aslmct=0.7&amp;asamct=0.7&amp;aiombap=1&amp;uach=WyJXaW5kb3dzIiwiMTAuMC4wIiwieDg2IiwiIiwiMTI3LjAuNjUzMy4xMjAiLG51bGwsMCxudWxsLCI2NCIsW1siTm90KUE7QnJhbmQiLCI5OS4wLjAuMCJdLFsiR29vZ2xlIENocm9tZSIsIjEyNy4wLjY1MzMuMTIwIl0sWyJDaHJvbWl1bSIsIjEyNy4wLjY1MzMuMTIwIl1dLDBd&amp;dt=1724270490596&amp;bpp=10&amp;bdt=392&amp;idt=141&amp;shv=r20240815&amp;mjsv=m202408140102&amp;ptt=9&amp;saldr=aa&amp;abxe=1&amp;cookie=ID%3D511a801400330d7f%3AT%3D1723230077%3ART%3D1724270134%3AS%3DALNI_MaoZEG7ew8oSpQ3wDxNkd7uDJx0lw&amp;gpic=UID%3D00000ebaff39791d%3AT%3D1723230077%3ART%3D1724270134%3AS%3DALNI_MZicVlCJ0v6C41v25JGx2fNJl7Hrg&amp;eo_id_str=ID%3Db316f4da0ed1a1d1%3AT%3D1723230077%3ART%3D1724270134%3AS%3DAA-AfjYdVa1DN3cfff8MyxuDFslV&amp;nras=1&amp;correlator=6818482721578&amp;frm=20&amp;pv=2&amp;u_tz=480&amp;u_his=1&amp;u_h=1080&amp;u_w=1920&amp;u_ah=1040&amp;u_aw=1920&amp;u_cd=24&amp;u_sd=1&amp;dmc=8&amp;adx=-12245933&amp;ady=-12245933&amp;biw=1920&amp;bih=919&amp;scr_x=0&amp;scr_y=0&amp;eid=44759875%2C44759926%2C44759842%2C95331833%2C95334828%2C95338227%2C31086341%2C31086140&amp;oid=2&amp;pvsid=3776044074943225&amp;tmod=1879956892&amp;uas=0&amp;nvt=1&amp;fsapi=1&amp;ref=https%3A%2F%2Fl.facebook.com%2F&amp;fc=1920&amp;brdim=1366%2C-95%2C1366%2C-95%2C1920%2C-95%2C1920%2C1040%2C1920%2C919&amp;vis=1&amp;rsz=%7C%7Cs%7C&amp;abl=NS&amp;fu=32768&amp;bc=31&amp;bz=1&amp;td=1&amp;tdf=0&amp;psd=W251bGwsbnVsbCxudWxsLDFd&amp;nt=1&amp;ifi=1&amp;uci=a!1&amp;fsb=1&amp;dtd=190" data-google-container-id="a!1" tabindex="0" title="Advertisement" aria-label="Advertisement" data-load-complete="true"></iframe></div></ins><sqrx-notification-bar id="sqrxNotificationBar" elemtitle="SquareX Safe File Viewer" class="hydrated"></sqrx-notification-bar><sqrx-email-notifier variant="light" class="hydrated"></sqrx-email-notifier><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-XEEPLVF4R5"></script><iframe name="googlefcPresent" style="display: none; width: 0px; height: 0px; border: none; z-index: -1000; left: -1000px; top: -1000px;"></iframe><iframe name="__tcfapiLocator" src="about:blank" style="display: none; width: 0px; height: 0px; border: none; z-index: -1000; left: -1000px; top: -1000px;"></iframe><iframe name="googlefcInactive" src="about:blank" style="display: none; width: 0px; height: 0px; border: none; z-index: -1000; left: -1000px; top: -1000px;"></iframe><iframe name="googlefcLoaded" src="about:blank" style="display: none; width: 0px; height: 0px; border: none; z-index: -1000; left: -1000px; top: -1000px;"></iframe><iframe src="https://www.google.com/recaptcha/api2/aframe" width="0" height="0" style="display: none;"></iframe></body><iframe id="google_esf" name="google_esf" src="https://googleads.g.doubleclick.net/pagead/html/r20240815/r20110914/zrt_lookup_fy2021.html" style="display: none;"></iframe></html>
